* {
  margin: 0;
  padding: 0;
}

@import '../components/product/product.style.scss';
@import '../components/advertising.style.scss';

.container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  margin: 30px;
}

.parallelogram {
  position: relative;
  left: 170px;
  max-width: 64px;
  height: 24px;
  padding-top: 5px;
  padding-bottom: 5px;
  -webkit-transform: skew(-20deg);
  -moz-transform: skew(-20deg);
  -o-transform: skew(-20deg);
  background: red;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #fff;
  text-align: center;

  span {
    display: inline-block;
    transform: skewX(20deg);
  }
}

.parallelogram-yellow {
  @extend .parallelogram;
  background: #ffdc38;
  color: #2e2e33;
  position: initial;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  padding: 0 3px;
}

.error {
  color: red;
}

@media screen and (max-width: 1075px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 710px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
